spring.jpa.hibernate.ddl-auto=none
landon.logging.logger-name=LinkedInLearning-Landon
info.team.name=LinkedInLearning
info.team.dev=Frank Moley
info.team.project=Spring Boot Essentials
info.version=1.0
info.project.owner=George Washington